VITE_SUPABASE_PROJECT_ID="vjfcdxsxsztbuxtqqecd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZmNkeHN4c3p0YnV4dHFxZWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTA0NTEsImV4cCI6MjA3OTEyNjQ1MX0.xJjuYQoptybnwlJ3xnJFseWgws9zybCNWBw2kpCPAeQ"
VITE_SUPABASE_URL="https://vjfcdxsxsztbuxtqqecd.supabase.co"
